REACT_APP_FIREBASE_API_KEY="AIzaSyB536Xk755H299z_wKeBmPYOF3GPD-2NNo"
REACT_APP_FIREBASE_AUTH_DOMAIN="test-auth-da8cb.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="test-auth-da8cb"
REACT_APP_FIREBASE_STORAGE_BUCKET="test-auth-da8cb.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="70798891135"
REACT_APP_FIREBASE_APP_ID="1:70798891135:web:2777735ef46b3134f6874a"